{
  "ConnectionStrings": {
    "DefaultConnection": "Host=zephyr.proxy.rlwy.net;Port=13390;Database=railway;Username=postgres;Password=hqbjYSWpeNVlbgaMvveMlltLCRfftIFn"
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },

  "AllowedHosts": "*"
}